import pandas as pd

from src.csv_saver import csv_saver

products_for_test = [{
        "name": "Парфюмерная вода ART&NOSE  Composition #5",
        "rating": "-",
        "price": "1 595",
        "url": "https://goldapple.ru/19000311816-composition-5",
        "description": "Глубокий синий цвет и его оттенки встречаются в «живописной архитектонике» Любови Поповой, супрематических фигурах Ольги Розановой и кубофутуризме Александры Экстер, что говорит о его важной роли в работах конструктивистов.\nКобальтовый флакон аромата Composition №5 заключает в себе фужерно-древесную композицию, старт которой отмечен зелено-ароматическими тонами базилика в союзе со специями — терпким имбирем и душистым перцем.\nКлассическая фужерная структура образована нотами лаванды и кумарина, поддержанными свежестью шалфея и строгостью кедра. Заключительный аккорд отмечен взаимодействием нот замши, амбры, пачули и белого мускуса.",
        "instruction": "Нанести на кожу, избегая попадания в глаза. Не для пищевых целей. Только для наружного применения.",
        "country": "Россия"
    }, {
        "name": "Парфюмерная вода Bon Parfumeur Paris!  003 – yuzu, feuilles de violette, vétiver",
        "rating": "4.7",
        "price": "3 217",
        "url": "https://goldapple.ru/19760300432-003-yuzu-feuilles-de-violette-vetiver",
        "description": "Юзу, ветивер, листья фиалки – три характерные ноты аромата 003 от Bon Parfumeur. Одновременно воздушная и пикантная композиция с мятным оттенком освежает, словно прохладный мохито. Нежные свежие ноты, напоминающие зеленый чай, придают ей пьянящую лёгкость. За воздушным пудровым аккордом и изысканными белыми цветами скрываются игривые древесные ноты. Элеми усиливает все грани притягательного аромата, зовущего в освежающее ольфактивное путешествие. \n \nВерхние ноты: бергамот, юзу, листья фиалки. \nНоты сердца: жасмин, нероли, элеми. \nБазовые ноты: ветивер, мускус. \n",
        "instruction": "-",
        "country": "Франция"
    }]


def test_csv_saver():
    csv_saver(products_for_test, 'results/test.csv')
    read_products = pd.read_csv('results/test.csv')
    assert len(read_products) == 2
